# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gorillana_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

# Jackson Configuration
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Asia/Tokyo

# Logging Configuration
logging.level.org.springframework.security=trace
logging.level.com.example.spalab.persistence.mapper=debug

# Flyway
spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true